{
  "name": "Simple LaTeX Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces",

  "customizations": {
    "vscode": {

      "extensions": [
        "james-yu.latex-workshop"
      ],
      "settings": {
        "latex-workshop.latex.outDir": "/tmp/",
        "latex-workshop.view.pdf.viewer": "tab"
      }
    }
  }
}
